# Cerberus

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/brahalla/Cerberus/: Application.java
src/main/java/com/brahalla/Cerberus/configuration/: AuthenticationTokenFilter.java  AuthorizationServerConfiguration._java  CorsFilter.java  EntryPointUnauthorizedHandler.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  TokenUtils.java  UserAuthentication.java  UserDetailsServiceImpl._java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfiguration.java
src/main/java/com/brahalla/Cerberus/controller/rest/: AuthenticationController.java  ProtectedController.java
src/main/java/com/brahalla/Cerberus/domain/base/: DomainBase.java
src/main/java/com/brahalla/Cerberus/domain/entity/: User.java
src/main/java/com/brahalla/Cerberus/model/base/: CommonModelBase.java  ModelBase.java
src/main/java/com/brahalla/Cerberus/model/factory/: CerberusUserFactory.java
src/main/java/com/brahalla/Cerberus/model/json/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/brahalla/Cerberus/model/json/request/: AuthenticationRequest.java
src/main/java/com/brahalla/Cerberus/model/json/response/: AuthenticationResponse.java
src/main/java/com/brahalla/Cerberus/model/security/: CerberusUser.java
src/main/java/com/brahalla/Cerberus/repository/: UserRepository.java
src/main/java/com/brahalla/Cerberus/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/brahalla/Cerberus/service/: SecurityService.java  TokenAuthenticationService.java  TokenHandler.java  UserService.java
src/main/java/com/brahalla/Cerberus/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties  banner.txt  import.sql
src/test/java/com/brahalla/Cerberus/integration/config/: TestContext.java
src/test/java/com/brahalla/Cerberus/integration/controller/rest/: AuthenticationControllerTest.java  ProtectedControllerTest.java
src/test/java/com/brahalla/Cerberus/integration/suite/: IntegrationTestSuite.java
src/test/java/com/brahalla/Cerberus/integration/util/: RequestEntityBuilder.java  TestApiConfig.java
src/test/java/com/brahalla/Cerberus/suite/: IntegrationTestSuite.java
src/test/java/com/brahalla/Cerberus/unit/domain/base/: DomainBaseTest.java
src/test/java/com/brahalla/Cerberus/unit/domain/entity/: UserTest.java
src/test/java/com/brahalla/Cerberus/unit/model/base/: ModelBaseTest.java
src/test/java/com/brahalla/Cerberus/unit/model/factory/: CerberusUserFactoryTest.java
src/test/java/com/brahalla/Cerberus/unit/model/json/request/: AuthenticationRequestTest.java
src/test/java/com/brahalla/Cerberus/unit/model/json/response/: AuthenticationResponseTest.java
src/test/java/com/brahalla/Cerberus/unit/model/security/: CerberusUserTest.java
src/test/java/com/brahalla/Cerberus/util/: RequestEntityBuilder.java  TestApiConfig.java  TestApiRoutes.java
